# -----------------------------------------------------------------------
# yylAdmin 前后分离，简单轻量，免费开源，开箱即用，极简后台管理系统
# -----------------------------------------------------------------------
# Copyright https://gitee.com/skyselang All rights reserved
# -----------------------------------------------------------------------
# Gitee: https://gitee.com/skyselang/yylAdmin
# -----------------------------------------------------------------------

# 环境变量示例文件，重命名成.env后使用
APP_DEBUG = false
APP_TRACE = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

# 数据库
[DATABASE]
TYPE = mysql
HOSTNAME = 39.107.47.0
DATABASE = cn
USERNAME = cn
PASSWORD = hjsPfxF3RdZmRTJw
HOSTPORT = 3306
CHARSET = utf8mb4
PREFIX = ya_
DEBUG = true
BREAK_RECONNECT = false
FIELDS_CACHE = false

# 缓存
[CACHE]
DRIVER = file
HOST = 127.0.0.1
PORT = 
PREFIX = yyAdmin
USERNAME = 
PASSWORD = 

# admin
[ADMIN]
TOKEN_TYPE = param
TOKEN_NAME = AdminToken
SUPER_IDS[] = 1
SUPER_HIDE = true
# api
[API]
TOKEN_TYPE = param
TOKEN_NAME = ApiToken
SUPER_IDS[] = 

# 接口文档
[APIDOC]
TITLE = yylAdmin-接口文档
DESC = yylAdmin-接口文档与调试
ENABLE = true
DEFAULT_METHOD = GET
DEFAULT_AUTHOR = yyladmin
CACHE_ENABLE = false
AUTH_ENABLE = false
AUTH_PASSWORD = yyladmin
AUTH_SECRET_KEY = yyladminkey
AUTH_EXPIRE = 86400
